plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 32
    viewBinding{
        enabled true
    }
    defaultConfig {
        applicationId "com.aamu.aamuandroidapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/MeowBottomNavigation-release.aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/libDaumMapAndroid.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
    implementation("androidx.paging:paging-common-ktx:3.1.0")

    def nav_version = '2.5.1'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def lottieVersion = '5.2.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.android.support:palette-v7'

    //jectpackcompose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'

    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation 'com.github.Gurupreet:FontAwesomeCompose:1.0.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha02'

    // Image test
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-gif:2.1.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'

    //google Services Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //String으로 응답받을때
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    //카카오
    implementation "com.kakao.sdk:v2-navi:2.11.0"
    implementation "com.kakao.sdk:v2-user:2.11.0"

    implementation "com.google.accompanist:accompanist-pager:0.12.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"

    implementation 'com.github.bishoybasily:stomp:2.0.5'

    implementation 'com.google.accompanist:accompanist-insets:0.23.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.24.1-alpha'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    //추가한 라인-메시징 서비스용
    implementation 'com.google.firebase:firebase-messaging'
}