# AAMUWorkSpace

./: .gitignore  README.md
AAMUAndroidApp/: README.md  build.gradle  gradle.properties  settings.gradle
AAMUAndroidApp/app/: build.gradle
AAMUAndroidApp/app/libs/: MeowBottomNavigation-release.aar
AAMUAndroidApp/app/src/androidTest/java/com/aamu/aamuandroidapp/: ExampleInstrumentedTest.kt
AAMUAndroidApp/app/src/main/: AndroidManifest.xml
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/: FcmService.kt  MainActivity.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/aamuplan/: AAMUPlanHome.kt  AAMUPlanViewModel.kt  AAMUplanHome.kt  PlanListener.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/aamuplan/PlaceDetail/: PlaceDetail.kt  PlaceDetailViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/aamuplan/PlanDetails/: PlanBottomViewPager.kt  PlanDetail.kt  PlanDrawer.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/aamuplan/PlanItems/: PlanItem.kt  PlanMove.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/carousel/: PageData.kt  Pager.kt  PagerScope.kt  PagerState.kt  SelectionState.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/chat/: BackHandler.kt  Conversation.kt  ConversationUiState.kt  ConversationViewModel.kt  JetchatAppBar.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/chatlist/: AAMUChatItem.kt  AAMUChatScreen.kt  AAMUChatViewModel.kt  DatingChatItem.kt  DatingChatScreen.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/chatlist/chat/: BackHandler.kt  Conversation.kt  ConversationViewModel.kt  JetchatAppBar.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/gram/: AAMUgramHome.kt  AAMUgramViewModel.kt  InstagramHome.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/gram/detail/: GramDetail.kt  GramDetailViewModel.kt  GramInput.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/gram/image/: PlanGramImageGrid.kt  PlanGramImageGridViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/gram/posting/: AfterPosting.kt  GramPosting.kt  GramPostingViewModel.kt  TagEditor.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/gram/posts/: PostImage.kt  PostInteractionBar.kt  PostItem.kt  PostList.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/login/: HorizontalDottedProgressBar.kt  LoginCompose.kt  LoginVideoCompose.kt  LoginViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/notification/: notificationList.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/profile/: BottomScrollingContent.kt  InterestsSection.kt  MoreInfoSection.kt  MyPhotosSection.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  SocialRow.kt  TopScrollingContent.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/components/routebbs/: RouteBBSHome.kt  RoutePager.kt  RoutePagerItem.kt  RouteViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/data/: AlbumsDataProvider.kt  DemoDataProvider.kt  FakeData.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/data/api/: AAMUApi.kt  AAMUDIGraph.kt  NoConnectionInterceptor.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/data/model/: Album.kt  HomeScreenItems.kt  Item.kt  Tweet.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/fragment/init/: LoadingFragment.kt  LoginFragment.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/fragment/main/: BottomFragment.kt  MainFragment.kt  MainViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/initfragment/: LoadingFragment.kt  LoginFragment.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/mainfragment/: MainFragment.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/mainfragment/sub/: GramFragment.kt  HomeFragment.kt  InfoFragment.kt  RouteBBSFragment.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/pluck/: PluckConfiguration.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/pluck/data/: PluckDataSource.kt  PluckImage.kt  PluckRepository.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/pluck/theme/: PluckDimens.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/pluck/ui/: Pluck.kt  PluckViewModel.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/pluck/util/: MediaLoader.kt  PluckUriManager.kt  PluckViewModelFactory.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/ui/theme/: Color.kt  MaterialTheme.kt  Shape.kt  Theme.kt  Type.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/util/: ComposeUtil.kt  CustomStompClient.kt  MyGlideApp.java  PermissionUtils.kt  Util.kt
AAMUAndroidApp/app/src/main/java/com/aamu/aamuandroidapp/util/carousel/: PageData.kt  Pager.kt  PagerScope.kt  PagerState.kt  SelectionState.kt
AAMUAndroidApp/app/src/main/res/anim/: enter_from_left.xml
AAMUAndroidApp/app/src/main/res/drawable/: bg_banner.xml  bg_banner_tail.xml  button_background_blue.xml  ic_camera_moments.xml
AAMUAndroidApp/app/src/main/res/layout/: activity_main.xml  custom_callout_balloon.xml  fragment_gram.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_planner.xml  fragment_route_bbs.xml
AAMUAndroidApp/app/src/main/res/menu/: bottom_menu.xml
AAMUAndroidApp/app/src/main/res/navigation/: nav_graph.xml
AAMUAndroidApp/app/src/main/res/raw/: wavelines_org.json
AAMUAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AAMUAndroidApp/app/src/main/res/values-night/: themes.xml
AAMUAndroidApp/app/src/test/java/com/aamu/aamuandroidapp/: ExampleUnitTest.kt
AAMUAndroidApp/gradle/wrapper/: gradle-wrapper.properties
AAMUFrountApp/: package-lock.json  (+1 more)
(+469 files in other folders)
