<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.aamu.aamuandroidapp.fragment.init.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aamu.aamuandroidapp.fragment.init.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_routeBBSDetailFragment"
            app:destination="@id/routeBBSDetailFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_gramDetailFragment"
            app:destination="@id/gramDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatlistFragment"
            app:destination="@id/chatlistFragment" />

    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.planner.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.conversation.ConversationFragment"
        android:label="ConversationFragment" >
        <argument
            android:name="roomno"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="otherid"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/routeBBSDetailFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.routebbs.RouteBBSDetailFragment"
        android:label="RouteBBSDetailFragment" >
        <argument
            android:name="rbn"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.planner.PlaceDetailFragment"
        android:label="PlaceDetailFragment" >
        <argument
            android:name="place"
            app:argType="com.aamu.aamuandroidapp.data.api.response.AAMUPlaceResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/gramDetailFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.gram.GramDetailFragment"
        android:label="GramDetailFragment" >
        <argument
            android:name="lno"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/chatlistFragment"
        android:name="com.aamu.aamuandroidapp.fragment.main.chats.ChatlistFragment"
        android:label="ChatlistFragment" >
        <action
            android:id="@+id/action_chatlistFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>

</navigation>