.star label {
  box-shadow: 0px 0px 0px 0px rgba(253, 192, 47, 0.5);
}
.star label:after {
  content: "\f005";
}
.star input:checked + label {
  background-color: #fdc02f;
  border-color: #fdc02f;
  box-shadow: 0px 0px 0px 0.5em rgba(253, 192, 47, 0);
}
.star input:checked + label:after {
  color: #fdc02f;
}
.anim-icon {
  width: 1.9em;
  height: 1.9em;
  margin: 20px;
  font-size: 13px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.anim-icon input {
  display: none;
}
.anim-icon label {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.1em solid #ccc;
  border-radius: 100%;
  display: block;
  font: normal normal normal 13px/1 FontAwesome;
  color: #ccc;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.anim-icon label:after {
  left: 0;
  top: 50%;
  margin-top: -0.5em;
  display: block;
  position: relative;
  text-align: center;
}
.anim-icon input:checked + label {
  animation: check-in 0.3s forwards;
  transition: background-color 0.1s 0.2s, box-shadow 1s;
  border-width: 0.1em;
  border-style: solid;
}
.anim-icon input:checked + label:after {
  animation: icon 0.3s forwards;
}

.detail__plan-exit {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
}
.detail__plan-exit:hover {
  color: var(--orange);
  cursor: pointer;
}
.detail__plan-title {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  margin: 15px 10px 0;
  padding: 30px 0;
  height: 50%;
}
.detail__plan-underTitle {
  display: flex;
  gap: 1.5rem;
}
.detail__plan-writer {
  font-size: 19px;
  color: var(--orange);
  font-weight: bold;
  transition: 0.1s;
}
.detail__plan-writer:hover {
  cursor: pointer;
  text-shadow: 1px 1px 1px black;
}
.detail__plan-bookMark {
  font-size: 30px;
  transition: 0.2s;
}

.detail__plan-bookMark:hover {
  color: var(--skyblue);
  cursor: pointer;
}

.detail__plan-title-badge {
  position: absolute;
  top: -4px;
  font-size: 20px;
  font-weight: bold;
  left: 60px;
  padding: 5px 10px;
  background-color: white;
}
.detail__plan-content-badge {
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 20px;
  font-weight: bold;
  /* left: 60px; */
  padding: 5px 10px;
  background-color: white;
  /* z-index: 100px; */
}

.detailModalWrap {
  /* position: relative; */
  display: grid;
  grid-template-columns: 350px 1200px;
  border: 1px white solid;
  height: 90%;
  overflow: auto;
  border-radius: 7px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  transition: 0.3s;
}
.detailModalWrap::-webkit-scrollbar {
  display: none;
}

@keyframes icon {
  0% {
    margin-top: -0.5em;
    font-size: 1.5em;
  }
  100% {
    font-size: 1em;
    opacity: 1;
    color: white;
  }
}
@keyframes check-in {
  0% {
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  80% {
    left: -5%;
    top: -5%;
    width: 110%;
    height: 110%;
  }
  100% {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes check {
  0% {
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
  }
  10% {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  80% {
    left: -5%;
    top: -5%;
    width: 110%;
    height: 110%;
  }
  90% {
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
  }
  100% {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
