.Cards_minCon {
  /* background-image: url('/public/images/bg1.png') ; */
  background-size: cover;
  background-color: #f8f7ff; /* forum 배경 */

  /* display: grid;
    grid-template-columns: auto 200px; */
}
.card__container_minCon {
  background: rgba(255, 255, 255, 0.3);
  padding: 100px;
}

.card__wrapper_minCon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 1200px;
  margin: 0 auto;
}
.card__items_minCon {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* border: 2px solid red; */
  padding-top: 70px;
  gap: 1rem;
}

.card__item_minCon {
  display: flex;
  flex: 1;
}

.myPage-link a:hover {
  transition: 0.1s;
  border-bottom: 3px solid var(--orange);
  border-radius: 5px;
}

.card__item__info_minCon {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  padding: 5px;
  border-radius: 1rem;
  gap: 0.3rem;
  box-shadow: var(--shadow);
  transition: 0.3s;
}

.card__item__img-container_minCon {
  max-height: 20rem;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.card__item__info_minCon:hover {
  transform: scale(1.07);
}
.card__item__img_minCon {
  position: relative;
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: 250px;
  max-height: 30rem;
  border-radius: 1rem;
  transition: 0.3s;
}

.card__title_minCon {
  text-align: left;
  font-size: 50px;
  color: var(--darkOrange);
  text-shadow: 1px 1px 2px rgba(26, 26, 26, 0.3);
  /* text-shadow: 0 0.5px 0.5px var(--gray) */
}
.card__desc_minCon {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  letter-spacing: 4px;
}

.card__item__rating_minCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.idSpan_minCon {
  font-size: 12px;
}

.idSpan:hover_mincon {
  font-weight: bold;
}

.content-btn-container {
  margin-right: 2rem;
  display: flex;
  gap: 1rem;
}
.content-btn {
  height: 2rem;
  padding: 0 0.5rem;
  border: 2px solid #d4a373;
  background-color: transparent;
  border-radius: 0.5rem;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.content-btn:hover {
  background: var(--mainColor);
  color: white;
  border: none;
  transition: 0.2s;
}

.StickySide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 99vh;
  padding-top: 80px;
  overflow: auto;
}

.fly {
  position: absolute;
  left: 50%;
  width: 100px;
  top: 100px;
  height: 500px;
  margin-left: 520px;
  background-color: red;
}
